<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Tarea-Gato">
  <ClassDiagramComponents>
    <Class name="Board" package="" visibility="public" xPosition="487.0" yPosition="60.0">
      <Fields>
        <Field name="board" type="char[][]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Computer" package="" visibility="public" xPosition="96.0" yPosition="246.0">
      <Fields>
        <Field name="computerMove" type="int" visibility="public"/>
        <Field name="winComputerCounter" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LogicGame" package="" visibility="public" xPosition="487.0" yPosition="455.0">
      <Fields>
        <Field name="finalBoard" type="Board" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Player" package="" visibility="public" xPosition="942.0" yPosition="246.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="playerMove" type="String" visibility="private"/>
        <Field name="winPlayerCounter" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TicTacToeMain" package="" visibility="public" xPosition="489.0" yPosition="264.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Has" source="TicTacToeMain" target="LogicGame" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="TicTacToeMain" target="Board" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="TicTacToeMain" target="Player" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Has" source="TicTacToeMain" target="Computer" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
